# vim:ft=kitty

## name:     Patagum
## author:   Patagum Theme
## license:  MIT
## upstream: https://github.com/patagum/kitty/blob/main/theme/patagum.conf
## blurb:    Patagum Theme - no risk, no gum



# The basic colors
foreground              #F0F0F0
background              #1A1A1A
selection_foreground    #1A1A1A
selection_background    #F0F0F0

# Cursor colors
cursor                  #F0F0F0
cursor_text_color       #1A1A1A

# URL underline color when hovering with mouse
url_color               #F0F0F0

# Kitty window border colors
active_border_color     #7977CF
inactive_border_color   #6C7086
bell_border_color       #F0F0F0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #7977CF
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1A1A
mark1_background #7977CF
mark2_foreground #1A1A1A
mark2_background #7977CF
mark3_foreground #1A1A1A
mark3_background #2888A6

# The 16 terminal colors

# black
color0 #1A1A1A
color8 #1A1A1A

# red
color1 #FF6930
color9 #FF6930

# green
color2  #30A64E
color10 #30A64E

# yellow
color3  #FFBD2B
color11 #FFBD2B

# blue
color4  #2888A6
color12 #2888A6

# magenta
color5  #7977CF
color13 #7977CF

# cyan
color6  #7DBED1
color14 #7DBED1

# white
color7  #F0F0F0
color15 #F0F0F0